# 2018-2-CCD-Block-C-5

./: sample.txt
2018_blockc/bitcoin-wallet-master/: build.gradle  tip.txt
2018_blockc/bitcoin-wallet-master/wallet/: AndroidManifest.xml
2018_blockc/bitcoin-wallet-master/wallet/assets/: fees-testnet.txt
2018_blockc/bitcoin-wallet-master/wallet/res/values/: dimens.xml
2018_blockc/bitcoin-wallet-master/wallet/src/de/schildbach/wallet/ui/send/: FeeCategory.java  SendCoinsFragment.java
app/: build.gradle
app/src/androidTest/java/com/example/dltmf/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ttest.java
app/src/test/java/com/example/dltmf/myapplication/: ExampleUnitTest.java
bitcoin-wallet-master/integration-android/: build.gradle
bitcoin-wallet-master/integration-android/src/de/schildbach/wallet/integration/android/: BitcoinIntegration.java
bitcoin-wallet-master/sample-integration-android/: AndroidManifest.xml  build.gradle
bitcoin-wallet-master/wallet/: AndroidManifest.xml  build.gradle
bitcoin-wallet-master/wallet/assets/: fees-testnet.txt  fees.txt
bitcoin-wallet-master/wallet/res/drawable/: ic_launcher_background.xml
bitcoin-wallet-master/wallet/res/layout/: address_book_twopanes.xml  dialog_title.xml  exchange_rate_row.xml  exchange_rates_fragment.xml  fancy_list_content.xml  login.xml  main_activity.xml  report_issue_dialog.xml  request_coins_form_include.xml  request_coins_fragment.xml  send_coins_buttons_include.xml  send_coins_fragment.xml  transaction_row.xml  transaction_row_warning.xml  wallet_actions_fragment.xml  wallet_activity_bottom_include.xml  wallet_activity_onepane_horizontal.xml  wallet_activity_onepane_vertical.xml  wallet_address_dialog.xml  wallet_balance_fragment.xml  wallet_balance_widget_content.xml  wallet_transactions_fragment.xml
bitcoin-wallet-master/wallet/res/menu/: exchange_rates_context.xml  wallet_options.xml  wallet_transactions_context.xml
bitcoin-wallet-master/wallet/res/values/: colors.xml  strings.xml  styles.xml  values.xml
bitcoin-wallet-master/wallet/res/values-ko/: strings.xml  strings_help.xml
bitcoin-wallet-master/wallet/res/values-v21/: styles.xml
bitcoin-wallet-master/wallet/src/de/schildbach/wallet/: login.java
bitcoin-wallet-master/wallet/src/de/schildbach/wallet/data/: DynamicFeeLiveData.java
bitcoin-wallet-master/wallet/src/de/schildbach/wallet/ui/: CurrencyAmountView.java  CurrencyTextView.java  SendingAddressesViewModel.java  WalletActivity.java  WalletBalanceFragment.java
bitcoin-wallet-master/wallet/src/de/schildbach/wallet/ui/backup/: FileAdapter.java
bitcoin-wallet-master/wallet/src/de/schildbach/wallet/ui/send/: SendCoinsActivity.java  loginActivity.java
bitcoinj-master/bitcoinj-master/wallettemplate/: WalletTemplate-main.wallet  WalletTemplate-test.wallet
bitcoinj-master/bitcoinj-master/wallettemplate/src/main/java/wallettemplate/: Main.java
